spring.data.mongodb.database=project-shop-toy
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false